<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="595c97a892334bdb8de06dc80cf12bd6" Name="Diagram1">
        <EntityTypeShape EntityType="BeautyDBbModel.Client" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyDBbModel.ClientService" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyDBbModel.Gender" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyDBbModel.Service" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyDBbModel.ServicePhoto" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyDBbModel.serviceclientimport" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BeautyDBbModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyDBbModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyDBbModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyDBbModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>